################################################
# 실수를 출력할 때
################################################

f1 = 1.234567
f2 = 123.456789

# 소수 둘째자리까지 출력
print("{0:.2f}".format(f1))

# 두 개 이상을 출력할 때 지정번호로 구분해야 한다.
print("{0:.2f}, {1:.3f}".format(f1, f2))

# 다음의 결과를 예상해 보시오.
# print("{0:.2f}, {0:.3f}".format(f1, f2))